:root {
  --main-font: "lato-regular", sans-serif, system-ui;
  --font-weight-main: 400;
  --font-style: normal;

  --title-font: "Poppins", sans-serif, system-ui;
  --font-weight-title: 700;
}
/*This little snippet of code allows me to apply the border-box model to all the elements at one*/
html * {
  box-sizing: border-box;
}



/*I know I should have styled for mobile first. Sorry about that. I didn't in the original codepen and, by the time I realized it was a requirement, I run out of time and steam. I actually have a pretty wide screen and coded for that. I tried to make it responsive and then provided 
media queries for mobile, tablet and desktop. I hope that's accptable*/

header {
  background-color: #082B59;
  height: 20vh;
  border-bottom: 12px solid #D98555;
  display: flex;
  width: 100%;
}



.logo {
  padding: 5%;
  width: 10vw;
}

nav {
  display: inline-block;
  height: 5em;
  margin-bottom: 1%;
  margin-top: 4%;
  width: 100%;
}



.nav {
  color: #f2f2f2;
  font-size: 150%;
  text-decoration: none;
}



.nav:hover {
  color: #D98555;
}

ul {
  display: flex;
  justify-content: flex-end;
  gap: 6em;
  list-style: none;
  padding-right: 3%;
  font-family: var(--main-font);
}



main {
  align-items: flex-start;
  background-color: white;
  background-image: url(images/gulp-bottom-beans.jpg);
  background-position: top 110% right 35%;
  background-repeat: no-repeat;
  background-size: contain;
  color: #131d26;
  display: flex;
  gap: 5vw;
  height: 100%;
  justify-content: flex-start;
  overflow: auto;
  scrollbar-color: #f2f2f2;
  scrollbar-width: none;
  width: 100%;
}

a {
  color: #59331d;

}


section {
  font-size: 1.5rem;
  font-family: var(--main-font);
  font-weight: var(--font-weight-main);
  font-style: var(--font-style);
  height: 80vh;
  margin-bottom: 40vh;
  padding: 3%;
  width: 100%;
}

.about {
  margin-left: 1%;
  width: 60%;
}


h1 {
  font-family: var(--title-font);
  font-weight: var(--font-weight-title);
  font-style: var(--font-style);
  font-size: 4rem;
}

p {
  line-height: 1.8;
  width: 100%;
}

.picture {
  width: 30%;
}

.pour {
  border-radius: 7px;
  height: 60%;
  margin-top: 15%;
  max-width: 100%;
}


button {
  background-color: #59331d;
  border: none;
  border-radius: 12px;
  color: #f2f2f2;
  display: inline-block;
  margin-top: 5%;
  padding: 2% 4%;
  font-family: var(--main-font);
  font-weight: var(--font-weight-main);
  font-style: var(--font-style);
  font-size: 1.5rem;
}





footer {

  background-color: #082B59;
  display: grid;
  grid-template-areas:
    "cr cr cr"
    ". . ."
    ". socials .";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2vh 2vh 2vh;
  height: 20vh;
  margin-top: 1px;
  padding: 2%;
  position: relative;
  row-gap: 10%;
}

small {
  color: #f2f2f2;
  font-family: var(--main-font);
  font-size: 1rem;
  font-weight: var(--font-weight-main);
  font-style: var(--font-style);
  grid-area: cr;
  justify-self: center;
}

.socials {
  align-items: flex-end;
  gap: 5%;
  grid-area: socials;
  display: flex;
  justify-content: center;
  align-self: end;
  padding-left: 0%;
}

@media screen and (min-width: 320px) and (max-width: 600px) {

  header {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 32vh;
    padding-bottom: 6%;
    width: 100%;
  }

  nav {
    height: 10vh;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    justify-content: center;
    padding-right: 5%;
  }

  .nav {
    font-size: 1.2rem;
    font-style: bold;
  }

  .logo {
    margin-left: 32%;
    margin-top: 5%;
    padding: 1%;
    width: 35%;
  }

  main {
    align-items: center;
    background-color: white;
    background-image: url(images/gulp-bottom-beans.jpg);
    background-position: top 82% right 35%;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    height: 70%;
    justify-content: space-around;
    margin: 0%;
    overflow: hidden;
    padding: 0%;
    width: 100%;
  }

  section {
    margin: 0%;
    padding: 1%;
    width: 100%;
  }

  .about {
    padding: 4% 10%;
    margin-left: -14%;
    height: 40%;
    width: 80%;
  }

  h1 {
    font-size: 2rem;
    margin-left: -0.7em;

  }

  p {
    font-size: 1.2rem;
    line-height: 2;
    margin-bottom: 2%;
    margin-left: -1em;
    margin-right: 25%;
    text-align: left;
    width: 150%;
  }

  .pour {
    height: 40%;
    width: 100%;
  }

  button {
    border-radius: 10px;
    font-size: 4vw;
    margin-left: -1.2em;
    padding: 10%;
  }

  .picture {
    margin-bottom: 20%;
    margin-left: 0;
    width: 100%;
  }

  footer {
    display: grid;
    grid-template-areas:
      "cr cr cr"
      ". . ."
      ". socials .";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh 2vh 5vh;
    height: 30vh;
    margin-top: -17.3em;
    padding: 8% 5%;
    row-gap: 2vh;
  }

  small {
    font-size: 1em;
    grid-area: cr;
    justify-self: end;
    align-self: center;
    line-height: 2;
    margin: 0 4%;
    text-align: center;
  }

  .socials {
    align-self: end;
    align-items: flex-end;
    gap: 20%;
    display: flex;
    justify-content: center;
    justify-self: center;
    padding-left: 0%;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {


  header {
    display: grid;
    grid-template-areas:
      "logo "
      "socials";

    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
    height: 45vh;
    margin-bottom: 3rem;
    row-gap: 0.5rem;
    width: 100%;
  }

  .logo {
    align-self: stretch;
    grid-area: logo;
    justify-self: stretch;
    margin-left: 20%;
    width: 60%;

  }

  .navbar {
    align-self: center;
    grid-area: socials;
    justify-self: center;
    padding: 0% 5%;
  }

  .nav {
    font-size: 2rem;
    ;
  }

  main {
    background-position: top 100% right 15%;
    padding: 32px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-end;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;

  }

  section {
    height: 100vh;
    margin-bottom: 10%;
    overflow: hidden;
  }

  .about {
    margin-left: 0;
    width: 50%;

  }



  h1 {
    font-size: 2.5rem;
    line-height: 5rem;
    position: relative;


  }

  p {
    align-self: stretch;
    font-size: 1.2rem;
    line-height: 2.4rem;
    text-align: left;
    width: 100%;

  }

  .picture {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    flex: 1 0 0;
    align-self: stretch;

  }

  .pour {
    border-radius: 0.625rem;
    grid-area: pic;
    height: 80%;
    margin-top: 45%;
    width: 100%;
  }

  button {
    border-radius: 7px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 1.2rem;
    line-height: 2.4rem;
    padding: 0.5rem 1rem;
    position: relative;
    overflow: hidden;
  }


  footer {
    align-items: flex-start;
    gap: 3rem;
    height: 20vh;
    margin-top: 0;
  }

  small {
    font-size: 1rem;
    line-height: 2.4rem;
    text-align: center;
  }

  .socials {
    gap: 3rem;
    margin-top: 3rem;
  }
}

@media screen and (min-device-width: 1026px) and (max-device-width: 1440px) {

  header {
    align-items: center;
    width: 100%;
  }

  .logo {
    margin-left: 2em;
    padding: 0;
  }


  main {
    gap: 10%;
  }

  ;



  section {
    margin-bottom: 15%;
  }

  .about {
    height: 10%;
    width: 50%;

  }


  p {

    margin-bottom: 5%;



  }

  button {
    margin-left: -10px;
  }

  .picture {
    margin-right: -6%;
    width: 50%;
  }

  .pour {
    height: 50%;
    margin-top: 40%;
  }

}