

:root {
  --main-font: "lato-regular", sans-serif, system-ui;
  --font-weight-main: 400;
  --font-style: normal;

  --title-font: "Poppins", sans-serif, system-ui;
  --font-weight-title: 700;
}

html * {
  box-sizing: border-box;
}



header {
  background-color: #082B59;
  height: 20vh;
  border-bottom: 12px solid #D98555;
  display: flex;
  width: 100%;
}


.logo {
  padding: 5%;
  width: 10vw;
}

nav {
  display: inline-block;
  height: 5em;
  margin-bottom: 1%;
  margin-top: 4%;
  width: 100%;
}


.nav {
  color: #f2f2f2;
  font-size: 150%;
  text-decoration: none;
}

.nav:hover {
  color: #D98555;
}

ul {
  display: flex;
  justify-content: flex-end;
  gap: 6em;
  list-style: none;
  padding-right: 3%;
  font-family: var(--main-font);
}


main {
  align-items: flex-start;
  align-self: stretch;
  background-color: white;
  background-image: url(img/gulp-bottom-beans.jpg);
  background-position: top 110% right 35%;
  background-repeat: no-repeat;
  background-size: contain;
  color: #131d26;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  height: 100%;
  padding-bottom: 20%;
  padding-left: 8%;
  padding-right: 8%;
  
}


.aromas {
    font-size: 1.5rem;
    font-family: var(--main-font);
    font-weight: var(--font-weight-main);
    font-style: var(--font-style);
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 1rem;

}

.triple {
    font-size: 1.5rem;
    font-family: var(--main-font);
    font-weight: var(--font-weight-main);
    font-style: var(--font-style);
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 1rem;
}

h1 {
  color:  #131D26;
  font-family: var(--title-font);
  font-weight: var(--font-weight-title);
  font-style: var(--font-style);
  font-size: 3rem;
  line-height: 5rem;
}

.espresso {
    align-self: stretch;
    border-radius: 5px;
    display: flex;
    height: 15rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6rem;

}

.beans {
    align-self: stretch;
    border-radius: 5px;
    display: flex;
    height: 15rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6rem;
}

.pour {
    align-self: stretch;
    border-radius: 5px;
    display: flex;
    height: 15rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6rem; 
}

article {
    display: flex;
    flex-direction: column;
    width: 60vw;
}

h2 {
    color:  #131D26;
    font-family: var(--title-font);
    font-size: 2rem;
    font-style: normal;
    font-weight: var(--font-weight-title);
    line-height: 2.4rem;

}

p {
  color:  #131D26;
  font-family: var(--main-font);
  font-size: 1.5rem;
  font-weight: var(--font-weight-main);
  font-style: normal;
  line-height: 2.4rem;
}



footer {
  
  background-color:  #082B59;
  display: grid;
  grid-template-areas:
      "cr cr cr"
      ". . ."
      ". socials .";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2vh 2vh 2vh;
  height: 20vh;
  margin-top: 1px;
  padding: 2%;
  position: relative;
  row-gap: 10%;
}

small {
  color: #f2f2f2;
  font-family: var(--main-font);
  font-size: 1rem;
  font-weight: var(--font-weight-main);
  font-style: var(--font-style);
  grid-area: cr;
  justify-self: center;
}

.socials {
  align-items: flex-end;
  gap: 5%;
  grid-area: socials;
  display: flex;
  justify-content: center;
  align-self: end;
  padding-left: 0%;
}

@media screen and (min-width: 320px) and (max-width: 600px) {

  header {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 32vh;
    padding-bottom: 6%;
    width: 100%;
  }

  nav {
    height: 10vh;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    justify-content: center;
    padding-right: 5%;
  }

  .nav {
    font-size: 1.2rem;
    font-style: bold;
  }

  .logo {
    margin-left: 32%;
    margin-top: 5%;
    padding: 1%;
    width: 35%;
  }

  main {
    align-items: flex-start;
    align-self: stretch;
    background-color: white;
    background-image: url(img/gulp-bottom-beans.jpg);
    background-position: top 100% right 35%;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 33vh;
    overflow: auto;
    padding-top: 0.75rem;
  }

  section {
    flex-direction: column;
    justify-content: center;
    overflow: auto;
  }

 h1 {
    font-size: 2.5rem;
 }

 article {
    font-size: 1.2rem;
    width: 100%;
 }



  footer {
    display: grid;
    grid-template-areas:
    "cr cr cr"
    ". . ."
    ". socials .";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh 2vh 5vh;
    height: 30vh;
    margin-top: -19em;
    padding: 8% 5%;
    row-gap: 2vh;
  }

  small {
    font-size: 1em;
    grid-area: cr;
    justify-self: end;
    align-self: center;
    line-height: 2;
    margin: 0 4%;
    text-align: center;
  }

  .socials {
    align-self: end;
    align-items: flex-end;
    gap: 20%;
    display: flex;
    justify-content: center;
    justify-self: center;
    padding-left: 0%;
  }
}

@media screen and (min-device-width: 768px) 
              and (max-device-width: 1024px) {

  
  header {
    display: grid;
    grid-template-areas: 
                        "logo "
                        "socials";

    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
    height: 45vh;
    margin-bottom: 3rem;
    row-gap: 0.5rem;
    width: 100%;
  }

  .logo {
   align-self: stretch;
   grid-area: logo;
   justify-self: stretch;
   margin-left: 20%;
   width: 60%;
   
  }

  .navbar {
    align-self: center;
    grid-area: socials;
    justify-self: center;
    padding: 0% 5%;
  }

  .nav {
    font-size: 2rem;
  }

  main {
    align-items: flex-start;
    background-position: top 100% right 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    overflow: hidden;
    padding-top: 0.75rem;
    
  }

    section {
      flex-direction: column;
      justify-content: center;
      overflow: auto;
    }
  
   h1 {
      font-size: 2.5rem;
   }
  
   article {
      font-size: 1.2rem;
      
   }

   .espresso {
    align-self: stretch;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6rem;
    width: 19rem;
   }
    
   .beans {
    align-self: stretch;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6rem;
    width: 19rem;
}

.pour {
  align-self: stretch;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.6rem;
  width: 19rem; 
}

  footer {
    align-items: flex-start;
    gap: 3rem;
    height: 20vh;
    margin-top: 0;
  }

  small {
    font-size: 1rem;
    line-height: 2.4rem;
    text-align: center;
  }

  .socials {
    gap: 3rem;
    margin-top: 3rem;
  }
}
            

@media screen and (min-device-width: 1026px) 
              and (max-device-width: 1440px) {

      header {
        align-items: center;
        width: 100%;
      }
    
    .logo {
      margin-left: 2em;
      padding: 0;
    }

   
    main {
     padding: 1% 6% 15%;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    p {
        font-size: 1.1rem;

    }
   
    
   }

   

   



